{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": [
      "node",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
