{
  "description": "A WYSIWYG library that does not suck",
  "private": true,
  "devDependencies": {
    "lerna": "2.9.0",
    "rollup": "0.56.2"
  },
  "scripts": {
    "start": "USE_VERNE_PACKAGES=true rollup -c -w",
    "build": "USE_VERNE_PACKAGES=true rollup -c",
    "install": "lerna bootstrap"
  }
}
